# db
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=

POSTGRES_NON_ROOT_USER=
POSTGRES_NON_ROOT_PASSWORD=

# n8n
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

# nginx-proxy
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
NETWORK=webproxy
